#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.068523e+02 0.000000e+00 1.490927e-03 -2.923107e-06 1.010885e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

14 348.729802 206.523469 -24.455724 31.658192 22.878379 -20.449190 15.790852 21.709539 -17.371370 -10.500217 9.619738 4.758433 -1.457454 -0.745251 

#center: "row" and "column", starting from 0 (C convention)

395.499259 495.056069

#affine parameters "c", "d", "e"

0.997766 -0.004549 0.011239

#image size: "height" and "width"

768 1024

