#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.082492e+02 0.000000e+00 1.514367e-03 -3.172573e-06 1.068854e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 349.052669 203.396162 -26.308023 33.139576 21.556301 -20.787417 17.673939 19.113385 -18.756613 -6.830948 10.495183 2.485983 -2.085276 -0.202365 0.202787 

#center: "row" and "column", starting from 0 (C convention)

393.358175 495.481220

#affine parameters "c", "d", "e"

0.998412 0.001625 0.002701

#image size: "height" and "width"

768 1024

